# simple-book-store

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/za/co/absa/api/bookstore/: SimpleBookStoreApplication.java
src/main/java/za/co/absa/api/bookstore/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/za/co/absa/api/bookstore/controller/: BookStoreRestController.java
src/main/java/za/co/absa/api/bookstore/model/: Order.java  OrderDTO.java
src/main/java/za/co/absa/api/bookstore/model/serializer/: CustomJsonDateTimeDeserializer.java  CustomJsonDateTimeSerializer.java  SerializerConstants.java
src/main/java/za/co/absa/api/bookstore/repository/: OrderRepository.java
src/main/java/za/co/absa/api/bookstore/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/za/co/absa/api/bookstore/: SimpleBookStoreApplicationTests.java
