plugins {
    id "org.springframework.boot" version "2.5.13"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "za.co.absa.api"
version = "0.0.1"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springDocVersion = "1.6.4"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springdoc:springdoc-openapi-webflux-core:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${springDocVersion}"
    compileOnly "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

jar {
    enabled(false)
}

tasks.named("test") {
    useJUnitPlatform()
}
